{
  "name": "@wirecat/cli-core",
  "version": "0.19.3",
  "description": "The parts every command line tool needs: output modes, terminal rendering, error model, exit codes, credentials, clocks",
  "license": "Apache-2.0",
  "author": "Viacheslav Ptsarev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WireCatLabs/cli-core.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.20.0",
  "files": [
    "dist",
    "config",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "cli-dev": "dist/dev/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "default": "./dist/http/index.js"
    },
    "./commands": {
      "types": "./dist/commands/index.d.ts",
      "default": "./dist/commands/index.js"
    },
    "./completion": {
      "types": "./dist/completion/index.d.ts",
      "default": "./dist/completion/index.js"
    },
    "./update": {
      "types": "./dist/update/index.d.ts",
      "default": "./dist/update/index.js"
    },
    "./codegen": {
      "types": "./dist/codegen/index.d.ts",
      "default": "./dist/codegen/index.js"
    },
    "./codegen/runtime": {
      "types": "./dist/codegen/runtime.d.ts",
      "default": "./dist/codegen/runtime.js"
    },
    "./release": {
      "types": "./dist/release/index.d.ts",
      "default": "./dist/release/index.js"
    },
    "./skill": {
      "types": "./dist/skill/index.d.ts",
      "default": "./dist/skill/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "default": "./dist/mcp/index.js"
    },
    "./biome": "./config/biome.base.json",
    "./tsconfig.base.json": "./config/tsconfig.base.json",
    "./tsconfig.test.json": "./config/tsconfig.test.json",
    "./tsconfig.scripts.json": "./config/tsconfig.scripts.json",
    "./lefthook.yml": "./config/lefthook.yml",
    "./cspell": "./config/cspell.json"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --force --emitDeclarationOnly && tsc -p tsconfig.test.json && tsc -p tsconfig.scripts.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "docs:check": "pnpm build && node dist/dev/bin.js docs-check --ids CLI,MAX,OPS,CORE,SPEC,DOC",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:slow": "vitest run --reporter=json --outputFile=coverage/tests.json >/dev/null; pnpm build >/dev/null && node dist/dev/bin.js slow-tests",
    "smoke:bun": "bun run scripts/smoke.ts",
    "prepare": "lefthook install || true",
    "secrets:scan": "gitleaks git --no-banner --redact .",
    "prepublishOnly": "pnpm build",
    "standards:check": "node config/wirecat/check.mjs",
    "docs:lint": "markdownlint-cli2",
    "docs:spell": "cspell lint --config cspell.json --no-progress README.md",
    "ci:quick": "pnpm typecheck"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "cross-spawn": "7.0.6",
    "env-paths": "^4.0.0",
    "picocolors": "^1.1.1",
    "pino": "^10.3.1",
    "valibot": "^1.5.0"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/cross-spawn": "6.0.6",
    "@types/node": "^22.20.4",
    "@vitest/coverage-v8": "^5.0.2",
    "commander": "^15.0.0",
    "lefthook": "2.1.16",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "@cspell/dict-en-gb": "5.0.34",
    "@cspell/dict-es-es": "3.0.9",
    "@cspell/dict-ru_ru": "2.3.3",
    "cspell": "10.3.6",
    "markdownlint-cli2": "0.23.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "commander": ">=15"
  },
  "peerDependenciesMeta": {
    "commander": {
      "optional": true
    }
  }
}
